# WheelDeal

./: Carsties.sln  docker-compose.yml
frontend/web-app/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
src/AuctionService/: AuctionService.csproj  Program.cs
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/Migrations/: 20240324002650_Outbox.Designer.cs
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs
src/Contracts/: Contracts.csproj
src/GatewayService/: Program.cs  appsettings.Docker.json
src/IdentityService/: IdentityService.csproj
src/IdentityService/Data/Migrations/: 20240330020434_InitialCreate.Designer.cs
src/IdentityService/keys/: is-signing-key-71983B3CF132AF1D2ED4C8F7E3E76ABD.json  is-signing-key-ACE22408678E3808D4179AE10CD72D5B.json
src/NotificationService/: Dockerfile  Program.cs
src/SearchService/: Program.cs  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionUpdatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/RequestHelpers/: SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
